<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML5 Layout</title>
    <link href="css\class2-assignment-css.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><img src="images\header.jpg"></h1>
        <nav>
          <ul>
            <li><a href="">home</a></li>
            <li><a href="">classes</a></li>
            <li><a href="">catering</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>        
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="images\bok-choi.jpg">
            <figcaption>Bok Choi</figcaption>
          </figure>
          <hgroup>
            <h2>Japanese Vegetarian</h2>
            <h3>Five week course in London</h3>
          </hgroup>
          <p>
            A five week introduction to traditional<br>
            Japanese vegetarian meals, teaching you a<br>
            selection of rice and noodle dishes
          </p>
        </article>
        <article>
          <figure>
          <img src="images\teriyaki.jpg">
          <figcaption>Teriyaki Sauce</figcaption>
          </figure>
          <hgroup>
            <h2>Sauces Masterclass</h2>
            <h3>One day workshop</h3>
          </hgroup>
          <p>
            An intensive one-day course looking at how<br>
            to create the most delicious sauce for us in<br>
            a range of Japanese cookery
          </p>
        </article>
      </section>
      <aside>
        <section>
          <h2>Popular Recipes</h2>
            <a href="Yakitori (grilled chicken)">Yakitori (grilled chicken)</a>
            <a href="">Tsukune (minced chicken patties)</a>
            <a href="">Okonomiyaki (savory pancakes)</a>
            <a href="">Mizutaki (chicken stew)</a>
        </section>
        <section>
          <h2>Contact</h2>
          <p>
            Yoko's Kitchen<br>
            27 Redchurch Street<br>
            Shoreditch<br>
            London E27DP
          </p>
      </section>
      </aside>
      <footer>
        ©2011 Yoko's Kitchen
      </footer>
    </div>
  </body>
</html>