<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Basic Web Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Welcome to My Website</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About This Page</h2>
      <p>This website is built with simple HTML and CSS. It's designed to be clean, easy to read, and a great starting point for learning front-end development.</p>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <div class="services-container">
        <div class="service-card">
          <h3>Web Design</h3>
          <p>We create beautiful, responsive websites that look great on any device.</p>
        </div>
        <div class="service-card">
          <h3>SEO Optimization</h3>
          <p>Improve your visibility in search engines with our SEO strategies.</p>
        </div>
        <div class="service-card">
          <h3>Consulting</h3>
          <p>Need advice on your next project? Our team is here to help.</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <form class="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Website. All rights reserved.</p>
  </footer>

</body>
</html>
