<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <aside class="aside-container">
            <section>
                <h3>Menu</h3>
                <nav>
                    <ul>
                        <li><a href="/about/">About</a></li>
                        <li><a href="/features/">Features</a></li>
                        <li><a href="/contact/">Contact</a></li>
                        <li><a href="/comments/">Comments</a></li>
                    </ul>
                </nav>
            </section>
        </aside>
    <div id="page">
        
        <header>
            <h1>Welcome to My Simple Web Page</h1>
            <p>Learning HTML & CSS the easy way</p>
        </header>
        <main>
            <section id="about-this" class="container">
                <h3>About this Page</h3>
                <p>
                    This is a simple and clean web page using just HTML and CSS. It's perfect for beginner who want to understand how websites are structured and styled
                </p>
                <img src="pictures\image1.jpg">
            </section>
            <section id="fetaures" class="container">
                <h3>Features</h3>
                <ul>
                    <li>Clean and modern design</li>
                    <li>Easy to customize</li>
                    <li>Great starting point for projects</li>
                </ul>
                <button class="button">Learn More</button>
            </section>
            <section id="contact-me" class="container">
                <h3>Contact Me</h3>
                <p><b>Email:</b> example@gmail.com</p>
                <p><b>Phone:</b> +123-456-7890</p>
                <p><b>Location:</b> Your City, Your Country</p>
            </section>
            <section id="comments" class="container">
                <h3>Leave a Comment</h3>
                <label for="name">Name:</label>
                <input for="name" type="text" id="name">
                <label for="email">Email:</label>
                <input for="email" type="text" id="name">
                <label for="comment">Commment:</label>
                <textarea name="comment" id="comment" rows="5"></textarea>
                <button class="button">Submit Comment</button>
            </section>
        </main>
        <footer>
            &copy; 2025 My Simple Web Page. All rights reserved.
        </footer>
    </div>
</body>
</html>