<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="regex.css">
    <script type="text/javascript" src="regex.js"></script>
    <title>Working with Regular Expressions</title>
</head>
<body>
    <fieldset>
        <legend>Login: </legend>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="pass">Password</label>
            <input type="password" id="pass" name="pass"><br><br>

            <input type="button" value="Submit" onClick="sendData()">
        </form>
    </fieldset>
</body>
</html>